<!DOCTYPE html>
<html>
        
    <head>
        <title>Kaini Feller's Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

        <div class="topBar">
            <div class="container">
                <h1 id="nameHeader">
                        Kaini Feller
                </h1>

                <div class="menu gray">
                    <a href="index.html" class="rightBorderMenuItem">
                        About
                    </a>
                    <a href="portfolio.html" class="rightBorderMenuItem">
                        Portfolio
                    </a>
                    <a href="contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1 id="contentHeader">
                    About Me
                </h1>
                <p class="gray">
                    <img src="assets/images/portfolio-about-me.PNG" alt="Kaini Feller" id="bio-image">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae quam non quam aliquam fermentum a sit amet tellus. 
                    Cras sit amet eros non ligula venenatis maximus. Morbi suscipit neque sed porta sagittis. Orci varius natoque penatibus et magnis dis parturient montes, 
                    nascetur ridiculus mus. Phasellus quis nulla vel risus faucibus tincidunt non vel mi. In nisi dui, maximus ut metus id, euismod commodo eros. 
                </p>
                <p class="gray">Quisque sit amet dapibus magna, placerat lobortis erat. Praesent velit magna, pulvinar non pulvinar nec, aliquet non nulla. 
                    Quisque ultricies arcu felis, quis eleifend lacus euismod eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    Duis vel nisi et nisi egestas consectetur. Nunc pulvinar sem non mollis bibendum. Quisque finibus tortor id feugiat cursus. Ut tincidunt leo ipsum, 
                    ac consequat risus viverra quis. Morbi convallis, dolor a rhoncus porttitor, sapien leo fermentum velit, quis condimentum massa elit ac nisl.
                </p>
            </div>
        </div>

        <footer>
            Copyright ©2021
        </footer>

    </body>

</html>  